@font-face
  font-family: "myriadprobold"
  src: local("E:/www/adatsite/fonts/MyriadProBold.otf")

@font-face
  font-family: "myriadpro"
  src: local("E:/www/adatsite/fonts/MyriadProReg.otf")

@mixin font($color: $textDarkGrey, $family: $regular, $weight: normal, $size: $fs14, $line: 1)
  font:
    size: $size
    weight: $weight
    family: $family
  color: $color
  line-height: $line

@mixin transition($transition: all 0.4s ease 0s)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

@mixin box-sizing($box-sizing: border-box)
  -moz-box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  box-sizing: $box-sizing

@mixin box-shadow($shadow: 0 0 10px rgba(0, 0, 0, 0.17))
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

@mixin object-fit($object: cover)
  -o-object-fit: $object
  object-fit: $object

//  COLORS
$textDarkGrey: #565656
$textUltraDarkGrey: #454545
$textLightGrey: #7e7e7e
$bgGrey: #cccccc
$bgBlack: #1f1f1f
$red: #cf4647
$white: #FFFFFF


//  SIZES
$fs11: 11px
$fs14: 14px
$fs25: 25px
$fs40: 40px
$fs44: 44px
$mBottom: 70px

//  FONTS
$regular: myriadpro, sans-serif
$bold: myriadprobold, sans-serif


ul
  list-style-type: none

a
  text-decoration: none

.container
  max-width: 1170px
  margin: 0 auto

.header-firstline
  display: flex
  justify-content: space-between
  background: #f6f6f6

.loginNavigation
  display: flex
  li
    margin: 0 10px
    @include font ($color: $textLightGrey, $size: $fs11)
    &:nth-child(5)
      margin: 0
    a
      @include font ($color: $textLightGrey, $size: $fs11)


.header-secondline
  display: flex
  flex-direction: row-reverse

.logo
  margin-top: 50px
  a
    display: flex
    color: #454545
    @include font($color: $textUltraDarkGrey, $family: $bold, $size: $fs44, $line: 1)
    img
      border-style: none
      transform: translateY(5px)
      height: 32px
      padding-right: 10px

.searchForm
  font-family: myriadpro, sans-serif
  height: 30px
  label
    display: flex
    border: 1px solid #e1e1e1
    width: 260px
    height: 30px
    input
      width: 100%
      padding-left: 10px
      outline: none
      border: none
    button
      border: none
      cursor: pointer
      background: none
      font-size: 15px
      color: #888888

.mainNavigation
  align-self: flex-end

.u_mainNavigation
  display: flex
  margin: 0
  li
    padding: 10px 25px 0
    white-space: nowrap
    a
      @include font

.sliderBig
  background: $bgGrey
  height: 1070px

.s_showcase
  background: #f6f6f6

.showcase
  display: flex
  flex-wrap: wrap

.showcase__item1, .showcase__item2, .showcase__item3, .showcase__item4, .showcase__item5
  background: $bgGrey
  margin: 0 auto

.showcase__item1, .showcase__itemСontainer
  width: 64%

.showcase__item2, .showcase__item5
  width: 31%

.showcase__item3, .showcase__item3
  width: 49%

.showcase__itemСontaine, .showcase__item4
  height: 710px

.showcase__item1
  height: 430px

.showcase__item2
  height: 710px

.showcase__item5
  height: 250px

.showcase__itemСontainer
  display: flex
  flex-direction: row-reverse
  flex-wrap: wrap

.showcase__item3
  height: 49%